NODE_ENV=
APP_PORT=
APP_NAME=
API_PREFIX=
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=

#Database Env
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#Mongo Env
MONGO_URI=

# Support "local", "s3"
FILE_DRIVER=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

#Mail Env
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=

#Auth Env
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

#Facebook Env
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#Google Env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Apple Env
APPLE_APP_AUDIENCE=

#Twitter Env
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

#Worker Env
WORKER_HOST=
